Déterminer min et max x et y
créer bitset de taille appropriée
mettre les salles principales sur la map by setting the right bits
Prendre chaque L shape et déterminer quelles salles elles intersect
En même temps, draw les salles puis les shapes sur le bitset
return le bitset

  0 1 2 3 4 5 6 7 8 9
0 # # # # # # # # # #
1 # # # # # # # # # #
2 # # % % % % # # # #
3 # # % % % % # # # #
4 # # % % % % # # # #
5 # # % % % % # # # #
6 # # # # # # # # # #
7 # # # # # # # % % %
8 # # # # # # # % % %
9 # # # # # # # % % %

minX = 2
maxX = 9
minY = 2
maxY = 9

gridWidth = (9 - 2) / 2 + 1 = 3;
gridHeight = (9 - 2) / 2 + 1 = 3;

vec<Cell>(3 * 3);

room1 {x:2, y:2, height:4, width:4};
room2 {x:7, y:7, height:3, width:3};

startX = 0;
startY = 0;

for (int y = 0; y < 4 + 0; y += 2) {
  for (int x = 0; x < 4 + 0; x += 2) {
    grid[y][x] = ROOM;
  }
}
